<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Flushing this DB not allowed' => '',
    'Method ' => '',
    'Score must be numeric' => '',
    'Set TTl (-1 for persist)' => '',
    'REDIS_HASH' => '@@Хеш@@',
    'REDIS_LIST' => '@@Список@@',
    'REDIS_SET' => '@@Набор@@',
    'REDIS_STRING' => '@@Строка@@',
    'REDIS_UNDEFINED' => '@@---@@',
    'REDIS_ZSET' => '@@Множество@@',
    'Search query updated' => '@@Поисковый запрос изменен@@',
    'About' => 'О проекте',
    'Add' => 'Добавить',
    'Add key - {0}' => 'Добавление ключа типа "{0}"',
    'Append' => 'Добавить',
    'Append Value' => 'Добавить значение',
    'Attention!!' => 'Внимание!!!',
    'Bad idea - try move in itself' => 'Ключ итак уже в этой базе',
    'Can`t be Empty' => 'не может быть пустым',
    'Close' => 'Зактрыть',
    'Connect' => 'Подключить',
    'Connection' => 'Redis-подключение',
    'Connection Settings' => 'Настройки подключения',
    'Current Connection' => 'Текущее подключение',
    'Current Db num' => 'Текущая база',
    'Current Db storage' => 'Текущее подключение',
    'Database' => 'База',
    'Database is clear' => 'База очищена',
    'Database with current number not allowed for this connection' => 'Для этого соединения база с таким номером не доступна',
    'Db Operations' => 'Операции с базой',
    'Edit' => 'Редактировать',
    'Empty fields will not saved' => 'Пустые поля сохранены не будут',
    'Enable query caching?' => 'Включить кеш запросов',
    'Encoding' => 'Redis-кодирование',
    'Enter each new value with new line' => 'Вводите каждое новое значение с новой строки',
    'Error!' => 'Ашипка!',
    'Expire' => 'Время до удаления ключа(TTL)',
    'Fields with * required' => 'Поля помеченные * звездочкой обязательны',
    'Fill form' => 'Заполните форму',
    'Flush database' => 'Очистка базы',
    'Go back' => 'Назад',
    'Idle time' => 'Время с последнего изменения(Idletime)',
    'Info' => 'Информация о базе',
    'Key' => 'Redis-ключ',
    'Key Information' => 'Информация о ключе',
    'Key Length' => 'Размер',
    'Key created!' => 'Ключ создан',
    'Key moved from Db№ {from} to {to}' => 'Ключ перемещен из Db№ {from} в {to}',
    'Key not found' => 'Ключ не найден',
    'Keys type' => 'Тип',
    'List Keys' => 'Ключи базы',
    'Logout' => 'Выход',
    'Main' => 'Главная',
    'Move To' => 'Переместить в...',
    'O`RLY? Current action move this key in other redis-base!' => 'Вы действительно хотите переместить это ключ в другую базу',
    'Operations log' => 'Лог последних операций',
    'Page Size' => 'На страницу',
    'Refcount' => 'Количество связанных ключей',
    'Remove field' => 'Удалить поле',
    'Save database' => 'Сохранить базу',
    'Search Key' => 'Поиск',
    'Search pattern' => 'Шаблон поиска',
    'Search query updated!' => 'Поисковый запрос обновлен',
    'Set Expire' => 'Установить время жизни (сек)',
    'Success!' => 'Всё пучком!',
    'Switched to' => 'Переключено на',
    'Try to move in unavailable db' => 'Попытка несанкционированного перемещения в недоступную базу',
    'Type' => 'Тип',
    'Unexpired by default' => 'По умолчанию - вечный',
    'Unsupported type' => 'Неподдерживаемый тип',
    'Value' => 'Значение',
    'Warning!' => 'К сведению!',
    'Wrong  redis type - it must be array' => 'Некорректное значение типа',
    'Wrong field type' => 'Некорректный тип',
    'Wrong module configuration! Please set array of available redis connections' => 'Некорректная конфигурация модуля. Настройте доступные подключения к Редискам',
    'Wrong module configuration! Wrong configuration defRedis param' => 'Некорректная конфигурация модуля. Задайте правильное название соединения по умолчанию',
    'Wrong redis connection name' => 'Корявое название подключения к Редиске',
    'Wrong redis type' => 'Некорректное значение типа',
    'You really want to do it?' => 'Вы действительно намереваетесь свершить это деяние, не взирая на всю тяжесть и необратимость последствий? ',
    'database saving run in background' => 'Сохранение базы запущено в фоновом режиме',
    'field' => 'поле',
    'hash' => 'Хеш',
    'key not found' => 'Ой, а ключика то нету такого:-( ',
    'list' => 'Список',
    'score' => 'баллы',
    'set' => 'Набор',
    'string' => 'Строка',
    'support redis patterns (*,?,[var])' => 'Поддерживаются шаблоны (*,?,[var])',
    'value' => 'значение',
    'zset' => 'Множество',
];
